<!-- 
this document is both a template and contains
detailed comments about the commands for learning purposes
-->

<!-- 
  to run a local server to view changes without publishing, run in terminal:
  jekyll build && python3 -m http.server -d _site
  then open private web browser and go to http://localhost:8000/
  jekyll build command generates _site folder, which we then open on the local server
-->

<!-- declare document type as html-->
<!DOCTYPE html>

<!-- open html container with html tag -->
<html>

<!-- 
open head container with head tag
This will contain all metadata and info 
that will not be displayed in the web browser
-->
  <head>
    <!-- set the character set you will be using -->
    <meta charset="UTF-8">
    <!-- set a description to be used by search engines -->
    <meta name="description" content="Actual description goes here, no more than 160 characters">
    <!-- set the website author -->
    <meta name="author" content="Rob Winter">
    <!-- set keywords to help search engines index your website (although this is a bit defunct now) -->
    <meta name="keywords" content="Enterprise, Malcolm, Belfast">
    <!-- sets how your website is displayed on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set the title of your page -->
    <title>Webpage title goes here</title>
    <!-- set CSS style options here -->
    <style>
        img {
        width: 100%;
        height: auto;
      }
    </style>
    <!-- close head container -->
  </head>

  <!-- set global page style here -->
  <body style="background-color:black; color:gray; font-size:20px; border: 1px solid black;">
  <!-- generally font size is specified in pixels but can be done in cm or in,
  pixels are relative to the resolution on your screen-->
  <!-- border takes 3 values, color takes one value, depends on the attribute how many values you need -->
  <!-- note light grey colour is hex ada8ac and darker grey is 4c4a4b,
  A good website for colour picking is w3schools html color picker 
  and you can use the colour name, hashtag value, rgb or hsl to specify a colour -->
  <!-- 
  Note you can override this global styling within a specific tag 
  for example:
  <header>
    <h1 style="color:red;"><My Heading></h1>
  </header>
  This means the header is red but the rest of the text is still grey
 <header>
    <h1 style="color:red; width: 100px"><My Heading></h1>
  </header>  
  We have resized the header width so it will always stay that size
  Can also use percentage, e.g. 80% where it takes up 80% of screen,
  Can also define a maximum width, e.g. max-width:500px, where it will resize
  to 80% until it get to the max wdith and then it will no longer change size.
-->

    <!-- 
    open container for header
    here is where anything that will be consistantly dusplayed across the top goes
    -->
    <header>
    
        <!-- open nav container, which is the menu -->
        <nav>
            <!-- navigational menu -->
            <!-- navigates away from website -->
            <a href="https://www.google.com"><i>Google</i> Home</a>
            <!-- opens in a new tab -->
            <a href="https://www.google.com" target="_blank"><h3>Google home</h3></a>
            <!-- links to other pages on my website -->
            <!--<a href="link back to homepage goes here">Home</a>-->
        <!-- close nav container -->
        </nav>

      <!-- insert image at the top -->
      <img src="link to image, including relative path, goes here" alt="Text to be displayed if image doesn't load goes here"/>
      
      <!-- you could contain this image command within <a></a> 
      so that a link is formed for when you click the image -->
      <!-- create a horizontal line -->
      <hr/>

    </header>
    

    <main>
      
      <!-- use headers in a hierarchy
      e.g.
      h1
        h2
          h3
        h2
      -->
      <h1>Title of page</h1>
	    <h3>Subtitle for page/h3>
    
      <br/>
      
      <!--blog post example
      <article>
        <section>
          <h3></h3>
        </section>
        <section>
          <aside>
            this would be for ads or something on your website 
            that is maybe separate
          </aside>
        </section>
      </article>
      -->

      <!--
        You can embed an entirely different website in your own website using iframes and it will be fully functional
        <iframe src="url for website to embed" width="optional sizing" height="optional sizing">Text to be displayed if website doesn't load</iframe>
        can also use the option frameborder="0" to remove grey frame
        note some websites do not allow themselves be used as iframes because of their own website settings (e.g. amazon)
      -->

      <!--
        adding videos
        <video src="" poster="" controls>this text is like alt in img</video>
        need controls to play video
        can give width and height like in img
        only declare one to keep aspect ratio
        control thumbnail with poster, give path to thumbnail image
        can also have autoplay or loop (put before controls)
        to autoplay or loop the video

        you can also include youtube videos
        click on share button on youtube and click the embed option
        which will give you html code, using iframe,
        which you can paste into your html file
      -->

      <!--making a list-->
      <!--unordered: -->
        <ul>
          <li>Malcolm</li>
          <li>Trip</li>
          <li>Travis</li>
        </ul>
      <!--ordered:-->
      <!--default for ordered list is numbering but you can change this with type-->
        <ol type="i"> <!--(e.g. for lower case Roman numerals)-->
          <li>Malcolm</li>
          <!--you can also nest a list, e.g.-->
          <li>Trip</li>
            <ol type="a'">
              <li>commander</li>
              <li>engineer</li>
              <li>blonde</li>
            </ol>
          <!--you can also add a link or whatever, following the usual container rules, e.g.-->
          <li><a href="whatever link">Travis</a></li>
        </ol>
      <!--description list-->
      <dl>
        <dt>Malcolm</dt>
        <dd>Enterprise tactical officer</dd>
        <dt>Trip</dt>
        <dd>- Enterprise chief engineer</dd>
      </dl>

      <!--making tables-->
      <table>
        <!-- splitting into table head and body isn't necessary in terms of 
        output but it is better practice -->
        <thead>
          <!--add table caption, can make header if you want etc.-->
          <caption><h2>Title for my table</h2></caption>
          <!--add row to table-->
          <tr>
            <!--th means table header-->
            <th>column one</th>
            <th>column two</th>
            <th>column three</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <!--td means table data-->
            <td>entry one</td>
            <td>entry two</td>
            <td>entry three</td>
          </tr>
          <tr>
            <td>Malcolm</td>
            <td>Trip</td>
            <td>Travis</td>
            <!--can add more data than columns-->
            <td>Hoshi</td>
          </tr>
          <tr>
            <!-- data can cross over multiple columns -->
            <td colspan="2">Armoury</td>
            <td>Engineering</td>
            <td>Helm</td>
          </tr>
      </tbody>
      </table>
    
      <p>Some text in the first paragraph.</p>
      <p><i>Some italicised text in the second paragraph.</i></p>

      <!-- spans and divs 
      spans:
      spans are in-line elements so they will go next to each other and only take up the space they need 
      for example links <a></a> will go next to each other 
      you can create a span container using <span></span>
      divs:
      divs are block elements (take up the entire width of the screen) so will always go below each other
      for example paragraphs <p></p> will go one below the other
      you can create a div container using <div></div>
      -->

      <!-- user inputs
        note that these are not actually functional. You need to use javascript to get them to work.
        For example, a user can type things into the text box below but nothing will happen, they 
        can't do anything with it.
        <input type="text" value="Enter Your Username"/>
        <input type="password"/>
        The password type hides the text. The value option sets a default.
        Other types include: date, email, range, file, submit, checkbox (click as many as you like),
        radio buttons (if they have the same name, you can only click one)
        <input name="button" type="radio"/>
        <input name="button" type="radio"/>
        textarea is the same as input but insetad of a single of text, you have a whole block.
        <textarea>
        </textarea>
        You can also define the size of your text area
        <textarea rows="10" cols="30">
          Optional default text. E.g. enter a paragraph.
        </textarea>
        Input tags can be wrapped with form tags, e.g.
        <form>
          <input type="date"/>
          <input type="submit"/>
        </form>
        These store the input information together, but obviously only useful if the inputs are functional
      -->
      </main>



    <footer>

      
    </footer>

  </body>
</html>
