---
layout: default
permalink: /
title: Off With His Mask
description: Welcome to the home of Rob Winter's Creative Tat
---

<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the home of Rob Winter's Creative Tat">
    <title>Off With His Mask</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">

  </head>

  <body>
    
    <main>
      
      <!--<img src="/assets/images/owhm_thin_writing.png" style="width:600px; height:auto; display: block; margin-left: auto;
      margin-right: auto" alt="Off With His Mask writing" class="center"/>-->

	    <h1 style="text-align:center">A Collection of Creative Tat by Rob Winter</h1>

      <hr/>

      <br/>

      <div>
        <a href="/armoury-officers-log/">
          <img src="/assets/images/mal_bike.png" style="width:250px; height:auto" alt="Mal on bicycle">
        </a>
        <a href="/photocomics/">
          <img src="/assets/images/mal_rock_pistol.png" style="width:250px; height:auto" alt="Mal with phase pistol on rocks">
        </a>
        <a href="/artwork/designs/">
          <img src="/assets/images/dartfrog_circle.png" style="width:250px; height:auto" alt="Green and black poison dart frog">
        </a>
      </div>

      <br/>

    </main>

  </body>

</html>
