---
layout: logs
permalink: /armoury-officers-log/22-May-04/
title: Seven days of isolation
description: Seven days of isolation
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Seven days of isolation">
    <title>Seven days of isolation</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

    <body>
        
        <main>

            <hr/>
            <br/>
            <h2>Seven days of isolation</h2>
            <br/>

            <hr/>

            <div style="margin-left: 20%; margin-right: 20%;">

            </div>

            <br/>

            <p>
                After testing positive for Covid-19, Ensign Winter and I were forced to isolate in his studio flat in Belfast.
                Unfortunately his laisse-fair attitude failed to rub of on me and, by day 4, I was getting desperate for something to do...
            </p>


        </main>

    </body>
</html>