---
layout: default
permalink: /photocomics/
title: Photocomics
description: Photocomics main contents page
---

<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Photocomics main contents page">
    <title>Photocomics</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="https://offwithhismask.gitlab.io/owhm-website/main-style.css">

    </head>

    <body>
        
        <h1 style="text-align: center">Photocomics Home</h1>
        <hr/>

        <main>
            <br/>
            <h3>A TRIP WORTH REEDING ABOUT</h3>
            <br/>
            <p>Coming Soon!</p>
            <br/>
            <br/>
        </main>

    </body>

</html>
