---
layout: default
permalink: /contact-page/
title: Contact
description: Contact info
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

  <body>
    
    <main>
      
      <h1 style="text-align: center">Get in touch</h1>
      <hr/>

      <br/>
      <br/>

      <p>
        Any assignments you want to see Lt. Reed undertaking? 
        <br/>
        <br/>
        Any comments/other requests?
        <br/>
        <br/>
        Email me at rob@off-with-his-mask.com
      </p>

      <br/>
      <br/>

      </main>

  </body>
</html>