---
layout: default
permalink: /artwork/designs/
title: Designs home
description: Designs home
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Artwork home">
    <title>Designs</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

  <body>
    
    <main>

      <h1 style="text-align: center;">Design Library</h1>
      <hr/>

      <p>Clicking on an image will take you to the redbubble website where you can purchase my design on a t-shirt, plus some other gubbins.</p>

      <br/>
      <br/>
      <br/>

      <div>
       <!-- <a href="/malarky-with-malcolm/main.html">
          <img src="/assets/images/mal_bike.png" style="width:300px; height:auto" alt="Mal on bicycle">
        </a>
        <a href="/photocomics/main.html">
          <img src="/assets/images/mal_rock_pistol.png" style="width:300px; height:auto" alt="Mal with phase pistol on rocks">
        </a> -->
        <a href="https://www.redbubble.com/i/t-shirt/Green-and-Black-Poison-Dart-Frog-by-offwithhismask/118867770.WFLAH">
          <img src="/assets/images/designs/dartfrog_colour_whitebackground.png" style="width:250px; height:auto" alt="Green and black poison dart frog">
        </a>
        <a href="https://www.redbubble.com/i/t-shirt/Sonoran-Desert-Toad-by-offwithhismask/118882918.WFLAH">
          <img src="/assets/images/designs/toad_whitebackground.png" style="width:250px; height:auto" alt="Sonoran desert toad">
        </a>
        <a href="https://www.redbubble.com/i/t-shirt/Red-eyed-Tree-Frog-by-offwithhismask/114027256.WFLAH">
          <img src="/assets/images/designs/frog_colour_white_background.png" style="width:250px; height:auto" alt="Red eyed tree frog">
        </a>
      </div>

      <br/>
      <br/>
      <br/>

    </main>

  </body>
</html>