---
layout: default
permalink: /about/
title: About
description: About
---

<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="About">
    <title>About</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">

    </head>

    <body>

        <h1 style="text-align: center">Rob's World</h1>
        <hr/>

        <main>

                <img src="/assets/images/rob.jpg" alt="Rob - black and white" style="width:400px; height:auto; position:relative; text-align:right; float:left; margin-left:5%; margin-right:5%; margin-top:2%"/>
                <p style="text-align:justify; margin-top:2%">
                    <br/>
                    <p>Belfast-based creative who just likes to make stuff.</p>
                    <p>In the absense of anything better to write, here is a list of my three favourite books:</p>
                    <p><em>The Left Hand of Darkness by Ursula K. Le Guin</em></p>
                    <p><em>The Picture of Dorian Grey by Oscar Wilde</em></p>
                    <p><em>Rebecca by Daphne du Maurier</em></p>
                    <p>
                        There you go. Enough about me. 
                        Go enjoy Malcolm's adventures or look at some frogs.
                    </p>
                    <br/>
                    <img src="/assets/images/sig1_trans_lightgrey.png" style= "width:100px; height:auto; position: relative; margin-left:10%" alt="Rob signature"/>
                    <br/>
                    <br/>
                </p>

        </main>

    </body>

</html>