---
layout: default
permalink: /artwork/
title: Designs home
description: Designs home
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Designs home">
    <title>Designs</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

  <body>
    
    <main>

      <h1 style="text-align: center;">Artwork</h1>
      <hr/>

      <p>Click for designs, photos and other visual creations.</p>

      <br/>
      <br/>
      <br/>

      <div>
        <!--<a href="/armoury-officers-log/">
          <img src="/assets/images/mal_bike.png" style="width:250px; height:auto" alt="Mal on bicycle">
        </a>
        <a href="/photocomics/">
          <img src="/assets/images/mal_rock_pistol.png" style="width:250px; height:auto" alt="Mal with phase pistol on rocks">
        </a> -->
        <a href="/artwork/designs/">
          <img src="/assets/images/dartfrog_circle.png" style="width:250px; height:auto" alt="Green and black poison dart frog">
        </a>
      </div>

      <br/>
      <br/>
      <br/>

    </main>

  </body>
</html>