---
layout: default
permalink: /armoury-officers-log/logs-by-location/
title: Logs by location
description: logs by location
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Logs by location">
    <title>Logs by date</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

    <body>
        
        <main>

            <hr/>

            <h1 style="text-align: center;">Armoury Officer's Log</h1>
                <h3 style="text-align: center;">Log entries for Lieutenant Malcolm Reed, Armoury Officer, USS Enterprise NX-01</h3>
            
            <hr/>
            
            <br/>
            <br/>

            <span style="display:inline-block; width:7.5%;"></span>
            <span style="display:inline-block; text-align:center; width:40%;">
                <h2 style="text-align: center;">Logs by Location</h2>
                <div>
                <span style="display:inline-block; text-align:center; width:20%;">
                    <br/>
                    <img src="/assets/images/mal_bike.png" style="width:150px; height:auto;" alt="Mal on bike"/>
                    <h3 style="text-align:center;">Belfast</h3>
                </span>
                <span style="text-align:justify; display:inline-block; width:20%;"></span>
                </div>
            </span>
            <span style="text-align:justify; display:inline-block; width:7.5%;"></span>

        </main>

    </body>
</html>