---
layout: default
permalink: /armoury-officers-log/logs-by-date/
title: Logs by date
description: logs by date
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Logs by date">
    <title>Logs by date</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

    <body>
        
        <main>
            
            <br/>
            <h2 style="text-align: left; margin-left: 10%">2022</h2>
            <br/>

            <hr/>

            <div style="display:inline-block">
                <div style="width:50%; float:left;">
                    <a href="/armoury-officers-log/22-May-04">
                    <div style="width:60%; display:inline-block"><img src="/assets/images/armoury_officers_log/isolation.png" style= "position:relative;" alt="Mal looking out of window"/></div>
                    <div style="width:40%; float:right; text-align:center; display:block;">
                        <p style="font-size:large; padding-left:10%; padding-right:10%">
                            Seven days of isolation
                        </p>
                        <p style="font-size:smaller;">
                            <br/>
                            May 4th-11th
                            <br/>
                            <br/>
                            Home in Belfast
                            <br/>
                            <br/>
                        </p>
                        <p></p> 
                    </div>
                    </a>
                </div>
                    
                <div style="width:50%; float:left;">
                    <div style="width:60%; float: left"><img src="/assets/images/armoury_officers_log/flowers.png" style= "position:relative;" alt="Mal looking at flowers"/></div>
                    <div style="width:40%; float:right; text-align:center; display:block;">
                        <p style="font-size:large; padding-left:10%; padding-right:10%">
                            I don't really do flowers
                        </p>
                        <p style="font-size:smaller;">
                            <br/>
                            April 18th
                            <br/>
                            <br/>
                            Belfast Botanic Gardens
                            <br/>
                            <br/>
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>

        </main>

    </body>
</html>