---
layout: default
permalink: /armoury-officers-log/
title: Armoury Officer's Log
description: Armoury Officer's Log
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Armoury Officer's Log">
    <title>Armoury Officer's Log</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="/main-style.css">
  </head>

  <body>
    
    <main>

      <h3 style="color:red; text-align: center">&lt------------ CLICK FOR LATEST LOG: THE WILDS OF CARDIFF ------------&gt</h3>

      <hr/>

      <h1 style="text-align: center;">Armoury Officer's Log</h1>
	    <h3 style="text-align: center;">Log entries for Lieutenant Malcolm Reed, Armoury Officer, USS Enterprise NX-01</h3>
      
      <hr/>
    
      <br/>
      <br/>

      <div>
        <span style="display:inline-block; text-align:justify; width:40%; margin: left 5%">
          <br/>
          <p>
            As Armoury Officer for the USS Enterprise, it is my role to ensure the safety and security of the ship and its crew. As such, I am frequently required
            to partake in away missions, exploring lands unknown and protecting my team from whatever we may encounter. I am currently
            undertaking a series of important exploratory missions with my deputy, Ensign Rob Winter, the details of which will be
            recorded in these logs. I hope they prove insightful and perhaps even entertaining at times.
          </p>
          <p>Reed out.</p>
          <br/>
          <br/>
          <div>
            <span style="width:50%; text-align: center;">
              <br/>
              <a href="/armoury-officers-log/logs-by-date/" style="text-decoration:none;">
                <p style="font-size: 1.15em; border: 2px solid black; border-radius: 50%; padding-top: 10%; padding-bottom: 10%;">
                  Logs by date
                </p>
              </a>
              <br/>
            </span>
            <span style="width:15%"></span>
            <span style="width:50%; text-align: center;">
              <br/>
              <a href="/armoury-officers-log/logs-by-location/" style="text-decoration:none;">
                <p style="font-size: 1.15em; border: 2px solid black; border-radius: 50%; padding-top: 10%; padding-bottom: 10%;">
                  Logs by location
                </p>
              </a>
              <br/>
            </span>
          </div>
        </span>
        <span style="display:inline-block; text-align:justify; width:30%; margin: left 10%">
          <img src="/assets/images/armoury_officers_log/attention_small.jpg" alt="Mal on bridge" style="border-radius:10%"/>
        </span>
      </div>
      
      <br/>
      <br/>
      <br/>

    </main>

  </body>
</html>
